{
  "name": "aggr",
  "version": "3.0.5",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "prod": "vue-cli-service build --dest ./temp && rm -rf ./dist && mv ./temp ./dist",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy": "node scripts/gh-pages-deploy.js"
  },
  "dependencies": {
    "@mdi/font": "^5.6.55",
    "axios": "^0.21.1",
    "behave-js": "^1.5.0",
    "color-fns": "^0.1.1",
    "comlink-loader": "^2.0.0",
    "core-js": "^3.6.5",
    "eventemitter3": "^4.0.7",
    "idb": "^6.0.0",
    "lightweight-charts": "git://github.com/Tucsky/lightweight-charts.git#d03b8e95caabfdff9934b66b52363991345202f5",
    "lodash.merge": "^4.6.2",
    "pako": "^1.0.6",
    "serviceworker-webpack-plugin": "^1.0.1",
    "tone": "^14.7.77",
    "tunajs": "^1.0.13",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.6",
    "vue-grid-layout": "^2.3.12",
    "vue-property-decorator": "^8.4.2",
    "vue-router": "^3.2.0",
    "vue-tippy": "^4.8.0",
    "vue-uuid": "^2.0.2",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@types/sharedworker": "0.0.29",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-pwa": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.0.2",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-vue": "^6.2.2",
    "husky": "^4.3.0",
    "sass": "^1.26.11",
    "sass-loader": "^8.0.2",
    "svg-sprite-loader": "^5.0.0",
    "svgo-loader": "^3.0.0",
    "terser-webpack-plugin": "^5.1.1",
    "typescript": "~3.9.3",
    "vue-cli-plugin-webpack-bundle-analyzer": "~4.0.0",
    "vue-template-compiler": "^2.6.11",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-pwa-manifest": "^4.3.0",
    "worker-loader": "^3.0.8"
  }
}
