<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>SignificantTrades</title>
    <meta name="description" content="Cryptocurrency market trades aggregator" />
    <link rel="apple-touch-icon" sizes="180x180" href="<%= process.env.BASE_URL %>apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="<%= process.env.BASE_URL %>favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="<%= process.env.BASE_URL %>favicon-16x16.png" />
    <link rel="mask-icon" href="<%= process.env.BASE_URL %>safari-pinned-tab.svg" color="#171b29" />
    <meta name="msapplication-TileColor" content="#171b29" />
    <meta name="theme-color" content="#171b29" />

    <!-- Google Tag Manager -->
    <script>
      ;(function(w, d, s, l, i) {
        w[l] = w[l] || []
        w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' })
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : ''
        j.async = true
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl
        f.parentNode.insertBefore(j, f)
      })(window, document, 'script', 'dataLayer', 'GTM-KLNCBF7')
    </script>
    <!-- End Google Tag Manager -->

    <link
      href="https://fonts.googleapis.com/css?family=Barlow:400,500,600|Barlow+Semi+Condensed:400,700|Share+Tech+Mono&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="hide-scrollbar">
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KLNCBF7" height="0" width="0" style="display: none; visibility: hidden"></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <noscript>
      <strong
        >We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled. Please enable it to
        continue.</strong
      >
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
