<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" type="text/css" rel="stylesheet">
    <title>Document</title>
</head>

<body id="body">

    <h1> Choose your Theme </h1>
    <button class="button" id="grad-button"> Gradient </button>
    <button class="button" id="light-button"> Light </button>
    <button class="button" id="dark-button"> Dark </button>

    <script src="script.js"></script>
</body>

</html>