body {
    font-family: Anton;
}

.grad {
    background: linear-gradient(100deg, #99fd67, #4fd6ff, #86ff4a, #1d9e00);
    background-size: 400%;
    animation: gradient 4s ease infinite;
}

.light {
    background-color: antiquewhite;
    color: black;
}

.dark {
    background-color: #222222;
    color: white;
}

.button {
    border: 0;
    padding: 12px 16px;
    border-radius: 8px;
    font-family: Anton;
    font-size: 30px;
}

.button#grad-button {
    background-color: #5bbd27;
}

.button#dark-button {
    background-color: #222222;
}

.button:hover {
    opacity: .8;
    cursor: pointer;
    text-decoration: underline;
}