<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="index.css" type="text/css" rel="stylesheet">
    <title>Create an Account</title>
</head>

<body>

    <header>
        <h1> Create an Account for a New Student: </h1>
    </header>

    <!-- 'action' sends the data to the specifiled file to be processed -->
    <form action="results.html" method="GET" id="form">
        <div>
            <label for="first-name">First Name</label>
            <input type="text" placeholder="Fist name" name="firstName" id="first-name" required>
        </div>
        <div>
            <label for="last-name">Last Name</label>
            <input type="password" placeholder="Last name" name="lastName" id="last-name" required>
        </div>
        <div>
            <label for="student-id">Student ID #</label>
            <input type="text" placeholder="Student ID" name="studentid" id="student-id" required>
        </div>
        <div>
            <label for="student-email">Email</label>
            <input type="text" placeholder="Email" name="email" id="student-email" required>
        </div>
        <div>
            <label for="student-address">Address</label>
            <input type="text" placeholder="Street" name="street" id="student-address" required>
        </div>

        <div>
            <label for="grade">Grade Level</label>
            <select name="grade-level" id="grade" required>
                <option value="" disabled='disabled' selected='selected'>Grade</option>
                <option value="freshman">Freshman</option>
                <option value="sophomore">Sophomore</option>
                <option value="junior">Junior</option>
                <option value="senior">Senior</option>
            </select>
        </div>

        <div>
            <label for="gender">Gender</label>
            <select name="gender" id="gender">
                <option value="" disabled='disabled' selected='selected'>Gender</option>
                <option value="female">Female</option>
                <option value="male">Male</option>
            </select>
        </div>

        <div>
            <label for="vaccinated">Is Student Vaccinated?</label>
            <input type="checkbox" name="vaccinated" id="vaccinated" required>
        </div>

        <div>
            <textarea placeholder="Student notes" name="student-notes" id="notes" cols="30" rows="10"></textarea>
        </div>

        <input type="submit" value="Submit">

    </form>
</body>

</html>