<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="style.css" rel="stylesheet">

    <script src="jquery.js"></script>

    <script src="loadquotes.js"></script>

    <title>Document</title>
</head>
<body>
    <h1> Click the button to load another quote. </h1>
    <button onclick="loadQuotes()"> Click Me! </button>
    <div id="quote"></div>
</body>
</html>