{
    'item': 
    {
        'id': 'polkabridge',
        'coin_id': 13744, 
        'name': 'PolkaBridge', 
        'symbol': 'PBR', 
        'market_cap_rank': 872, 
        'thumb': 'https://assets.coingecko.com/coins/images/13744/thumb/symbol-whitebg200x200.png?1611377553', 
        'small': 'https://assets.coingecko.com/coins/images/13744/small/symbol-whitebg200x200.png?1611377553', 
        'large': 'https://assets.coingecko.com/coins/images/13744/large/symbol-whitebg200x200.png?1611377553', 
        'slug': 'polkabridge', 
        'price_btc': 1.0522460892523462e-05, 
        'score': 0
        }
    }

    dpg.add_button(id = index["terminal"]['bitcoin'], label="Bitcoin") 
    dpg.add_same_line()
    dpg.add_button(id = index["terminal"]['ethereum'], label="Ethereum") 
    dpg.add_same_line()
    dpg.add_button(id = index["terminal"]['chainlink'], label="Chainlink") 
    dpg.add_same_line()
    dpg.add_button(id = index["terminal"]['harmony'], label="Harmony") 
    dpg.add_same_line()
    dpg.add_button(id = index["terminal"]['cardano'], label="Cardano") 
    dpg.add_same_line()
