<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <div class="grid">
        <img id="main" src="images/122.png" alt="122">
        <img id="main" src="images/2052.png" alt="2052">
        <img id="main" src="images/2532.png" alt="2532">
        <img id="main" src="images/6754.png" alt="6754">
    </div>
    <div class="grid">
        <img id="main" src="images/1701.png" alt="1701">
        <img id="main" src="images/3262.png" alt="3262">
        <img id="main" src="images/3839.png" alt="3839">
        <img id="main" src="images/9293.png" alt="9293">
    </div>
</body>

</html>