<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" type="text/css" rel="stylesheet">
    <title>Crypto Watchlist</title>
</head>

<body id="body">

    <header>Crypto Watchlist</header>
    <hr>

    <div class="navbar">
        <a class="button" id="grad-button"> Gradient </a>
        <a class="button" id="light-button"> Light </a>
        <a class="button" id="dark-button"> Dark </a>
    </div>
    <h1>To load a new coin click 'Add Coin' and type the ticker. Then press 'Push to Watchlist'.</h1>
    <h3>Drag each card to a location on the screen you like.</h3>
    <h4>Some tickers to try:</h4>
    <ul>
        <li>XRP</li>
        <li>BNB</li>
        <li>ONE</li>
        <li>SOL</li>
    </ul>
    <button onclick="createAddCoinForm()" class="button">Add Coin</button>
    <span>
        <button onclick="createCardObject()" class="button">Push to Watchlist</button>
    </span>
    <div id="add-coin-input"></div>

    <!-- This 'div' is used for displaying the rows of 'card' (watchlist objects). -->
    <div id="container"></div>

    <script src="index.js"></script>

</body>

</html>