body {
    background-color: antiquewhite;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}

header {
    font-size: 50px;
    text-align: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.navbar {
    display: inline;
}

.card {
    width: 200px;
    margin: 10px;
    border: 2px solid black;
    border-radius: 3px;
    padding: 10px;
    background-color: #10c469;
}

.text-white {
    color: white;
}

.button {
    border: none;
    padding: 12px 30px;
    text-align: center;
    text-decoration: none;
    color: white;
    display: inline-block;
    background-color: rgb(41, 41, 41);
}

input {
    margin: 10px;
}

.grad {
    background: linear-gradient(100deg, #99fd67, #4fd6ff, #86ff4a, #1d9e00);
    background-size: 400%;
    animation: gradient 4s ease infinite;
}

.light {
    background-color: #e0e0e0;
    color: black;
}

.dark {
    background-color: #222222;
    color: white;
}