<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="style.css" type="text/css" rel="stylesheet">

    <title>Document</title>
</head>

<body>
    <h1> This page is designed to find statistics from a grocery list such as total, count, min, max, and average</h1>

    <button onclick="getPrices()"> Click Me To Begin</button>

    <script src="script.js"></script>
</body>

</html>