.table {
  width: 100%;
  border: 0;
  border-spacing: 0px;

  thead {
    th {
      text-align: left;
      padding: 0.42rem 0.5rem;
      font-weight: 400;
      border-bottom: 0;
      opacity: .6;
    }
  }

  &-input {
    position: relative;
    background-color: transparent;
    padding: 0.5em;

    i.icon {
      position: absolute;
      right: 7px;
      top: 7px;
      line-height: 1.4;
      color: lighten($green, 20%);
    }

    input {
      width: 100%;
      border: 0;
      padding: 0;
      background: 0;
      color: inherit;

      &[type='number'] {
        font-weight: 600;
      }
    }
  }

  &-ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 1px;
  }

  &-action {
    border: 0;
    cursor: pointer;
    padding: 0;
    margin: 0;
    min-width: 1px;
    width: 2.25rem;
    text-align: center;

    &.-disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    + .table-action {
      padding-left: 0;
    }

    .btn {
      display: block;
      height: 1.5rem;
      width: 1.5rem;
      font-size: 11px;
      display: inline-block;
      padding: 0;
    }
  }

  tr {
    &.-action {
      cursor: pointer;

      &:hover {
        background-color: rgba(white, 0.1);
      }
    }

    &.-divider {
      td {
        padding: 1rem 0;
        border: 0;
      }

      + tr > td {
        border-top: 0;
      }
    }

    &:first-child > td {
      border-top: 0;
    }

    + tr > td {
      //border-left: 1px solid var(--theme-color-o20);
      border-top: 1px solid var(--theme-background-200);

      &:first-child {
        border-left: 0;
      }
    }
  }

  td {
    + td {
      //border-left: 1px solid var(--theme-color-o20);
      border-top: 1px solid var(--theme-background-200);
    }
  }

  tr:last-child > td {
    border-bottom: 0;
  }
}

#app.-light .table tr.-action:hover {
  background-color: rgba(black, 0.1);
}
