$green: rgb(100, 157, 102);
$red: rgb(239, 67, 82);
$blue: #2196f3;
$orange: #fbc02d;
$dark: #171b29;
$text: rgb(17, 17, 17);
$pink: #e91e63;
$purple: #3e2161;
$base: desaturate(lighten($dark, 10%), 10%);
$light: #d5f0e9;
$lighter: lighten($base, 10%);
$darker: darken($base, 10%);

$ease-out-expo: cubic-bezier(0.005, 1, 0.22, 1);
$ease-in-expo: cubic-bezier(0.7, 0, 0.84, 0);
$ease-in-out-expo: cubic-bezier(0.87, 0, 0.13, 1);
$ease-elastic: cubic-bezier(0, 1.4, 1, 1);

$font-base: 'Barlow', sans-serif;
$font-monospace: 'Share Tech Mono', monospace;
$shadow: rgba(0, 0, 0, 0.2) 0px 18px 50px -10px;
$accent: rgba(#708090, 0.5);
$checkerboard: linear-gradient(45deg, $accent 25%, transparent 25%), linear-gradient(45deg, transparent 75%, $accent 75%),
  linear-gradient(-45deg, $accent 25%, transparent 25%), linear-gradient(-45deg, transparent 75%, $accent 75%);
$border-radius-base: 6px;
$border-radius-small: 3px;

$icon-bitcoin: '\e900';
$icon-btc: '\e901';
$icon-dollar: '\e902';
$icon-down: '\e903';
$icon-eth: '\e904';
$icon-euro: '\e905';
$icon-volume-off: '\e906';
$icon-monero: '\e907';
$icon-pound: '\e908';
$icon-sound-wave: '\e909';
$icon-up: '\e90a';
$icon-warning: '\e90b';
$icon-yen: '\e90c';
$icon-cog: '\e90d';
$icon-check: '\e90e';
$icon-coin: '\e90f';
$icon-flash: '\e910';
$icon-volume-medium: '\e911';
$icon-info: '\e912';
$icon-resize: '\e913';
$icon-download: '\e914';
$icon-external-link-square-alt: '\e915';
$icon-drops: '\e916';
$icon-upload: '\e917';
$icon-cross: '\e918';
$icon-balance: '\e919';
$icon-magic: '\e91a';
$icon-KRAKEN: '\e91b';
$icon-OKEX: '\e91c';
$icon-power-on: '\e91d';
$icon-skull: '\e91e';
$icon-edit: '\e91f';
$icon-plus: '\e920';
$icon-POLONIEX: '\e921';
$icon-visible: '\e922';
$icon-hidden: '\e923';
$icon-power-off: '\e924';
$icon-volume-high: '\e925';
$icon-COINEX: '\e926';
$icon-BINANCE: '\e927';
$icon-BINANCE_US: '\e927';
$icon-BINANCE_FUTURES: '\e928';
$icon-BITFINEX: '\e929';
$icon-BITMEX: '\e92a';
$icon-HUOBI: '\e92b';
$icon-xrp: '\e92c';
$icon-ada: '\e92d';
$icon-trx: '\e92e';
$icon-neo: '\e92f';
$icon-ltc: '\e930';
$icon-xmr: '\e931';
$icon-iota: '\e932';
$icon-eos: '\e933';
$icon-bear: '\e934';
$icon-bps: '\e935';
$icon-ms: '\e936';
$icon-pile: '\e937';
$icon-HITBTC: '\e938';
$icon-search: '\e939';
$icon-dropper: '\e93a';
$icon-COINBASE: '\e93b';
$icon-DERIBIT: '\e93c';
$icon-trash: '\e93d';
$icon-black-and-white: '\e93e';
$icon-BYBIT: '\e93f';
$icon-BITSTAMP: '\e940';
$icon-fill: '\e941';
$icon-FTX: '\e942';
$icon-menu: '\e943';
$icon-popup: '\e944';
$icon-stamp: '\e945';
$icon-swap: '\e946';
$icon-copy-paste: '\e947';
$icon-dashboard: '\e948';
$icon-more: '\e949';
$icon-bull: '\e94a';
$icon-resize-height: '\e94b';
$icon-add-photo: '\e94c';
$icon-candlestick: '\e94d';
$icon-refresh: '\e94e';
$icon-music-note: '\e94f';
$icon-minus: '\e950';
$icon-PHEMEX: '\e951';
$icon-transfer: '\e952';
$icon-eraser: '\e953';
$icon-github: '\e954';
$icon-enlarge: '\e955';
$icon-locked: '\e956';
$icon-unlocked: '\e957';
$icon-move: '\e958';
$icon-star: '\e959';
$icon-star-filled: '\e95a';
$icon-save: '\e95b';

$exchanges: (
  'BITMEX': $icon-BITMEX,
  'BINANCE': $icon-BINANCE,
  'BINANCE_FUTURES': $icon-BINANCE_FUTURES,
  'BINANCE_US': $icon-BINANCE,
  'BITFINEX': $icon-BITFINEX,
  'OKEX': $icon-OKEX,
  'HUOBI': $icon-HUOBI,
  'BITSTAMP': $icon-BITSTAMP,
  'COINBASE': $icon-COINBASE,
  'HITBTC': $icon-HITBTC,
  'POLONIEX': $icon-POLONIEX,
  'KRAKEN': $icon-KRAKEN,
  'DERIBIT': $icon-DERIBIT,
  'BYBIT': $icon-BYBIT,
  'FTX': $icon-FTX,
  'PHEMEX': $icon-PHEMEX
);

@function unicode($str) {
  @return unquote('"') + $str + unquote('"');
}

:root {
  --theme-background-base: #{lighten($dark, 0%)};
  --theme-background-100: #{lighten($dark, 10%)};
  --theme-background-150: #{lighten($dark, 30%)};
  --theme-background-200: #{lighten($dark, 50%)};
  --theme-background-300: #{lighten($dark, 75%)};
  --theme-background-o75: #{rgba($dark, 0.75)};
  --theme-background-o20: #{rgba($dark, 0.2)};
  --theme-color-base: #{$light};
  --theme-color-100: #{$light};
  --theme-color-200: #{$light};
  --theme-color-300: #{$light};
  --theme-color-500: #{$light};
  --theme-color-o20: #{rgba($light, 0.2)};
  --theme-color-o50: #{rgba($light, 0.5)};
  --theme-color-o75: #{rgba($light, 0.75)};
  --theme-color-inverse: #{$dark};
}
