<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>An HTML Page</title>
	<link href="styles.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <h1>Planets</h1>
	
	<ul id="planet-list">
		<li>Mercury</li>
		<li>Venus</li>
		<li>Earth</li>
		<li class="rings">Mars</li>
		<li id="largest-planet" class="gas-giant rings">Jupiter</li>
		<li class="gas-giant rings">Saturn</li>
		<li class="gas-giant rings">Uranus</li>
		<li class="gas-giant">Neptune</li>
		<li>Pluto</li>
	</ul>
	
	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce tincidunt consequat lacus, a fringilla ex elementum non. Duis pharetra libero eu lacinia blandit. Nulla facilisi. Phasellus id enim ac turpis mollis sollicitudin.</p>
	
	<p>Pellentesque tincidunt porttitor tempus. Maecenas luctus neque id ipsum lacinia accumsan. Vestibulum condimentum gravida libero sed tincidunt. Vivamus facilisis elit pharetra condimentum vestibulum. Vestibulum efficitur, mauris dictum placerat sollicitudin, magna erat dictum dui, non fringilla dui orci a lectus.</p>
	
	<p>Donec feugiat erat quis mollis pretium. Sed venenatis eu orci eget placerat. Cras quis sapien pulvinar, lobortis lorem vitae, posuere metus. Sed interdum nisl non est gravida imperdiet. Nullam ultrices vehicula augue. Vivamus lobortis lectus non magna dignissim varius. Nunc accumsan ultricies eros, eget hendrerit nisi consequat non.</p>
	
	<p id="earth" class="fire">THIS IS SOME TEXT</p>



	
  </body>
</html>