<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Car</title>
        <link href="mycss.css" type="text/css" rel="stylesheet">
    </head>

    <body>

        <h1 id = "benz-title"> MERCEDES-BENZ </h1>
        <hr>

        <div id = "title-block">

            <h2 id="model-title"> C 300 COUPÉ 2.0L Inline-4 turbo</h2>
            <h2 id="model-price"> MSRP $47,200</h2>
            <p id="model-specs">
                5.9s - 0-60 Speed <br>
                255 HP @ 5,800-6,100 RPM <br>
                273 lb-ft Torque @ 1,800-4,000 RPM
            </p>
        </div>

        <div id="overview-block">

            <a class = "link" href="design.html"> Design </a>
            <ul>
                <li class="list">
                    Its shape is sharpened. Its stance, assertive. Its details, polished. <br>
                    The C-Class Coupe displays its state-of-the-art innovations and turbocharged <br>
                    power in a muscular frame with the power to seduce.
                </li>
            </ul>

            
            <a class = "link" href="performance.html"> Performance </a>
            <ul>
                <li class="list">
                    With 273 lb-ft tourgue and over 255 hp the experience in the C-Class is unpaired <br>
                    and combined with new and improved fuel effienct engines you won't be trading performance <br>
                    for economics.
                </li>
            </ul>

            <a class = "link" href="innovation.html"> Innovations </a>
            <ul>
                <li class="list">
                    Wireless phone charging <br> 
                    Standard Blind Spot Assist helps make driving or even exiting the car safer. <br>
                    Available assists let you change lanes with a tap of your finger. Slow your cruising <br>
                    speed for an offramp. And look out for danger ahead, even if it's coming from behind. 
                </li>
            </ul>

            <a class = "link" href="build.html"> Start Building Mine </a>

        </div>

        <footer id="about-block"><b>About: </b> Website created by Patrick</footer>

    </body>
</html>